spring.data.mongodb.uri=mongodb://user:pwd@localhost:27117/react?authSource=admin&readPreference=primaryPreferred&ssl=false&directConnection=true
logging.level.root=ERROR
logging.level.com.example.demo=ERROR
logging.level.com.example.demo.application=ERROR
logging.level.com.example.demo.application.subscribers=INFO
logging.level.com.example.demo.infrastructure=ERROR
